{
  "name": "minurl",
  "version": "1.0.0",
  "description": "",
  "type": "module",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/davbrito/minurl.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/davbrito/minurl/issues"
  },
  "homepage": "https://github.com/davbrito/minurl#readme",
  "devDependencies": {
    "@cloudflare/workers-types": "^4.20230115.0",
    "@types/node": "^18.13.0",
    "@types/react": "^18.0.28",
    "@types/react-dom": "^18.0.10",
    "@typescript-eslint/eslint-plugin": "^5.51.0",
    "@typescript-eslint/parser": "^5.51.0",
    "@vitejs/plugin-react-swc": "^3.1.0",
    "eslint": "^8.34.0",
    "eslint-plugin-react": "^7.32.2",
    "postcss-nesting": "^11.1.0",
    "prettier": "^2.8.4",
    "prettier-plugin-jsdoc": "^0.4.2",
    "vite": "^4.1.1"
  },
  "dependencies": {
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "wouter": "^2.10.0",
    "wrangler": "^2.9.1"
  }
}
