{
  "files": ["./src/index.tsx", "./src/env.d.ts"],
  "include": ["./src/components/**/*", "./src/hooks/**/*"],
  "compilerOptions": {
    "lib": ["ES2021", "DOM"],
    "noEmit": true,
    "allowJs": true,
    "jsx": "react-jsx"
  }
}
